<!Doctype html>
<html>
<head>
	<title>About me</title>
    <link rel="shortcut icon" href="favicon.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed|Caveat" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /><meta name="viewport" content="width=device-width">
	<style type="text/css">body {
            background-color: darkslategrey; 
            width: 80%; 
            margin: 0 auto; 
            text-align: center; 
            color: white; 
            font-family: 'Lato',sans-serif;
        }
        div#about a {
            float: right;
            top: 0;
            padding: 5px;
            text-decoration: none;
            color: white;
        }
        div#about a:hover {
                background-color: white;
                color: darkslategrey;
                font-weight: bold;
        }
        p#name {
            font-size: 70px; 
            margin: 0;
            font-family: 'Caveat', cursive;
        }
        p#desc {
            margin-top: 20px; 
            text-align: justify; 
            padding: 0 100px 0 100px; 
            font-size: 16px; 
            line-height: 1.8;
            font-family: 'Caveat', cursive;
        }
        ul{
            text-align: center;
        }
        li {
            float: left;
            list-style-type: none;
            width: 33%;
        }
        img#mypic {
            border: white 2px solid;
            border-radius: 150px;
        }
        @media(max-width: 768px){
            body{
                width: 100%;
            }
            p#name {
                padding-top: 20px;
                font-size: 30px;
            }
            p#desc {
                font-size: 12px;
                padding: 0 50px 0 50px;
            }
            ul {
                font-size: 12px;
                text-align: center;
                width: 80%;
                padding: 0;
                margin: 0;
            }
            li {
                float: none;
                padding-top: 15px;
                position: relative;
                left: 45%;
                margin: 0;
            }
            div#about a {
                font-size: 12px;
            }
            div#about a:hover {
                background-color: white;
                color: darkslategrey;
                font-weight: bold;
            }
        }
	</style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-104779995-1', 'auto');
        ga('send', 'pageview');
        
    </script>
</head>
<body style="">
<div id="about"><a href="index.html">Go to HOME</a><br />
<br />
<img height="200px" id="mypic" src="img/me.jpg" width="200px" />
<p id="name">I&#39;m Rounak Dutta.</p>

<p id="desc">I&#39;m from Bakreswar, Birbhum. I&#39;m a student of Computer Science. I started building this page as a hobby and to do a practical example of &quot;Designing and Publishing a Website&quot;. Bakreswar is one of the well known tourist spot of West Bengal. So I thought it would be great to build a website for my own village. That is the reaason or idea behind this website. As I&#39;m not professional, there may be some mistakes about the information or in the webpage. Please ignore those mistakes. I will update this website time by tim.</p>
<br />
&nbsp;</div>

<p style="font-family: 'Caveat', cursive; font-size: 25px;">Get in touch with me!</p>

<p></p>

<p></p>

<ul style="font-family: 'Caveat', cursive;">
	<li><img height="40px" src="icons/phone.png" width="38px" />
	<p>+91-9635549494</p>

	<p>+91-7001514258</p>
	</li>
	<li><img height="40px" src="icons/location.png" width="38px" />
	<p>Address 1: Bakreswar, Birbhum.</p>

	<p>Address 2: Santiniketan, Bolpur, Birbhum.</p>
	</li>
	<li><img height="40px" src="icons/mail.png" width="38px" />
        <p>ronvlogsbuisness@gmail.com</p>
	</li>
</ul>

<p></p>

<p></p>
</body>
</html>