<!DOCTYPE html>
<html lang="bn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>BakreswarInfo.online | Photo Gallery</title>
	<link href="favicon.ico" rel="shortcut icon" />
	<style type="text/css">body {
                background-color: #c1c1c1;
            }
            h2 {
                text-align: center;
            }

            .polaroids {
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }

            .polaroid {
                display: inline-block;
                margin: 10px;
                position: relative;
                width: auto;
            }

            .polaroid img {
                border: 12px solid #fff;   
                border-bottom: 70px solid #fff;
                -webkit-box-shadow: 3px 3px 3px #888;
                -moz-box-shadow: 3px 3px 3px #888;
                box-shadow: 3px 3px 3px #888;
                height: auto;
                width: 300px;
            }
	</style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-104779995-1', 'auto');
        ga('send', 'pageview');
        
    </script>
</head>
<body>
<h2>মন্দির প্রাঙ্গন</h2>

<div class="polaroids">
<div class="polaroid"><img src="img/gallery/img8.png" /></div>

<div class="polaroid"><img src="img/gallery/img21.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img24.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img27.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img26.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img22.jpg" /></div>
</div>

<h2>উষ্ণ প্রস্রবণ এলাকা</h2>

<div class="polaroids">
<div class="polaroid"><img src="img/gallery/img1.png" /></div>

<div class="polaroid"><img src="img/gallery/img5.png" /></div>

<div class="polaroid"><img src="img/gallery/img7.png" /></div>

<div class="polaroid"><img src="img/gallery/img3.png" /></div>

<div class="polaroid"><img src="img/gallery/img2.png" /></div>

<div class="polaroid"><img src="img/gallery/img6.png" /></div>

<div class="polaroid"><img src="img/gallery/img11.png" /></div>

<div class="polaroid"><img src="img/gallery/img9.png" /></div>

<div class="polaroid"><img src="img/gallery/img10.png" /></div>
</div>

<h2>বক্রেশ্বর এলাকা</h2>

<div class="polaroids">
<div class="polaroid"><img src="img/gallery/img23.jpeg" /></div>

<div class="polaroid"><img src="img/gallery/img19.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img20.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img25.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img4.png" /></div>
</div>

<h2>শ্রাবণ মাসের শেষ সোমবারে বক্রেশ্বর</h2>

<div class="polaroids">
<div class="polaroid"><img src="img/gallery/img12.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img13.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img14.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img15.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img17.jpg" /></div>

<div class="polaroid"><img src="img/gallery/img18.jpg" /></div>
</div>

<p>S</p>
</body>
</html>